{
  "name": "pokeapi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch_and_save": "node src/helpers/fetchAndSave.js",
    "get_pokemon_info": "node src/helpers/getPokemonInfo.js",
    "json-server": "json-server --watch server/pokemonDetails.json --port 4001",
    "examen": "npm run get_pokemon_info && start /B npm run json-server && npm run dev"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "node-fetch": "^3.3.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "json": "^11.0.0",
    "server": "^1.0.38"
  }
}
